<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NyZ-Rt-Nib">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmotionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6Lm-10-u9G">
                                <rect key="frame" x="20" y="253" width="353" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZXH-I8-BUB">
                                        <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="136"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz4-wc-Hal">
                                                <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="109.66666666666667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oz4-wc-Hal" secondAttribute="height" multiplier="1:1" id="a3k-Bq-L6v"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" backgroundImage="slime1"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1W-vT-mfo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhK-v5-aSS">
                                                <rect key="frame" x="34.333333333333329" y="109.66666666666669" width="41.333333333333329" height="26.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jhK-v5-aSS" firstAttribute="top" secondItem="oz4-wc-Hal" secondAttribute="bottom" id="8vn-TY-KkD"/>
                                            <constraint firstItem="oz4-wc-Hal" firstAttribute="leading" secondItem="ZXH-I8-BUB" secondAttribute="leading" id="BDN-zg-dW1"/>
                                            <constraint firstItem="jhK-v5-aSS" firstAttribute="centerX" secondItem="ZXH-I8-BUB" secondAttribute="centerX" id="hG1-VR-r5D"/>
                                            <constraint firstItem="oz4-wc-Hal" firstAttribute="top" secondItem="ZXH-I8-BUB" secondAttribute="top" id="kdp-gU-Gyj"/>
                                            <constraint firstAttribute="trailing" secondItem="oz4-wc-Hal" secondAttribute="trailing" id="lMP-IS-hPp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7xQ-8B-e9y">
                                        <rect key="frame" x="121.66666666666666" y="0.0" width="109.66666666666666" height="136"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zI7-Zs-emO">
                                                <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="109.66666666666667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zI7-Zs-emO" secondAttribute="height" multiplier="1:1" id="Pyx-2W-vim"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" backgroundImage="slime2"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1uX-qq-zuj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jut-Pg-NIY">
                                                <rect key="frame" x="34.333333333333343" y="109.66666666666669" width="41.333333333333343" height="26.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jut-Pg-NIY" firstAttribute="centerX" secondItem="7xQ-8B-e9y" secondAttribute="centerX" id="28C-0M-w5L"/>
                                            <constraint firstItem="zI7-Zs-emO" firstAttribute="leading" secondItem="7xQ-8B-e9y" secondAttribute="leading" id="5Qo-5w-rlo"/>
                                            <constraint firstAttribute="trailing" secondItem="zI7-Zs-emO" secondAttribute="trailing" id="GWG-tR-0E1"/>
                                            <constraint firstItem="jut-Pg-NIY" firstAttribute="top" secondItem="zI7-Zs-emO" secondAttribute="bottom" id="U51-Fc-bx4"/>
                                            <constraint firstItem="zI7-Zs-emO" firstAttribute="top" secondItem="7xQ-8B-e9y" secondAttribute="top" id="svf-6J-x5l"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="sAb-sh-c2i">
                                        <rect key="frame" x="243.33333333333329" y="0.0" width="109.66666666666666" height="136"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUJ-kL-aDO">
                                                <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="109.66666666666667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YUJ-kL-aDO" secondAttribute="height" multiplier="1:1" id="Dit-mS-saR"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" backgroundImage="slime3"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXi-wQ-p03"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz0-Hj-EZl">
                                                <rect key="frame" x="34.333333333333371" y="115.66666666666669" width="41.333333333333343" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YUJ-kL-aDO" firstAttribute="leading" secondItem="sAb-sh-c2i" secondAttribute="leading" id="50m-CK-dqP"/>
                                            <constraint firstItem="Yz0-Hj-EZl" firstAttribute="top" secondItem="YUJ-kL-aDO" secondAttribute="bottom" id="7mL-ze-nkd"/>
                                            <constraint firstItem="YUJ-kL-aDO" firstAttribute="top" secondItem="sAb-sh-c2i" secondAttribute="top" id="D7T-JY-Il4"/>
                                            <constraint firstItem="Yz0-Hj-EZl" firstAttribute="centerX" secondItem="sAb-sh-c2i" secondAttribute="centerX" id="SrH-8x-3AQ"/>
                                            <constraint firstAttribute="trailing" secondItem="YUJ-kL-aDO" secondAttribute="trailing" id="s8a-db-ZHe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="txf-wF-u29">
                                <rect key="frame" x="20" y="389" width="353" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KfE-Ea-lm4">
                                        <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="136"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhB-eF-q64">
                                                <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="109.66666666666667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MhB-eF-q64" secondAttribute="height" multiplier="1:1" id="QOH-Kh-qqE"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" backgroundImage="slime4"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BdJ-qy-hIB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M4-8d-J4w">
                                                <rect key="frame" x="34.333333333333329" y="109.66666666666669" width="41.333333333333329" height="26.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MhB-eF-q64" firstAttribute="leading" secondItem="KfE-Ea-lm4" secondAttribute="leading" id="Crr-oG-Dag"/>
                                            <constraint firstItem="MhB-eF-q64" firstAttribute="top" secondItem="KfE-Ea-lm4" secondAttribute="top" id="LaJ-Ov-swj"/>
                                            <constraint firstAttribute="trailing" secondItem="MhB-eF-q64" secondAttribute="trailing" id="Thr-pA-WLd"/>
                                            <constraint firstItem="2M4-8d-J4w" firstAttribute="centerX" secondItem="KfE-Ea-lm4" secondAttribute="centerX" id="UbZ-nC-Kwm"/>
                                            <constraint firstItem="2M4-8d-J4w" firstAttribute="top" secondItem="MhB-eF-q64" secondAttribute="bottom" id="ppb-yl-Ppq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="edp-6I-tZm">
                                        <rect key="frame" x="121.66666666666666" y="0.0" width="109.66666666666666" height="136"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyr-Lh-pUY">
                                                <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="109.66666666666667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pyr-Lh-pUY" secondAttribute="height" multiplier="1:1" id="331-Ck-m5q"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vwu-wR-iw4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ief-Xg-wdd">
                                                <rect key="frame" x="34.333333333333343" y="109.66666666666669" width="41.333333333333343" height="26.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pyr-Lh-pUY" firstAttribute="leading" secondItem="edp-6I-tZm" secondAttribute="leading" id="7GA-y6-cDd"/>
                                            <constraint firstItem="Ief-Xg-wdd" firstAttribute="top" secondItem="pyr-Lh-pUY" secondAttribute="bottom" id="JZ0-Di-OBQ"/>
                                            <constraint firstAttribute="trailing" secondItem="pyr-Lh-pUY" secondAttribute="trailing" id="MFE-H7-22b"/>
                                            <constraint firstItem="pyr-Lh-pUY" firstAttribute="top" secondItem="edp-6I-tZm" secondAttribute="top" id="Rdq-Zi-8mQ"/>
                                            <constraint firstItem="Ief-Xg-wdd" firstAttribute="centerX" secondItem="edp-6I-tZm" secondAttribute="centerX" id="xE9-cA-s2P"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xzv-fc-gPU">
                                        <rect key="frame" x="243.33333333333329" y="0.0" width="109.66666666666666" height="136"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cZ-Nn-xec">
                                                <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="109.66666666666667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3cZ-Nn-xec" secondAttribute="height" multiplier="1:1" id="dpV-mr-APE"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="slime6"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXW-b5-1MC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDR-hx-3Jp">
                                                <rect key="frame" x="34.333333333333371" y="115.66666666666669" width="41.333333333333343" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CDR-hx-3Jp" firstAttribute="top" secondItem="3cZ-Nn-xec" secondAttribute="bottom" id="AG9-iZ-5xb"/>
                                            <constraint firstItem="CDR-hx-3Jp" firstAttribute="centerX" secondItem="xzv-fc-gPU" secondAttribute="centerX" id="B1H-uL-boM"/>
                                            <constraint firstAttribute="trailing" secondItem="3cZ-Nn-xec" secondAttribute="trailing" id="R2f-1w-yOh"/>
                                            <constraint firstItem="3cZ-Nn-xec" firstAttribute="leading" secondItem="xzv-fc-gPU" secondAttribute="leading" id="Ruw-hG-iAd"/>
                                            <constraint firstItem="3cZ-Nn-xec" firstAttribute="top" secondItem="xzv-fc-gPU" secondAttribute="top" id="qJj-D5-aGd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EEu-PA-qBF">
                                <rect key="frame" x="20" y="525" width="353" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gaC-Ed-FGj">
                                        <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="136"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWI-TV-zG0">
                                                <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="109.66666666666667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SWI-TV-zG0" secondAttribute="height" multiplier="1:1" id="YiH-S2-fxo"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HAy-a8-Hq5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AN-o1-8kv">
                                                <rect key="frame" x="34.333333333333329" y="109.66666666666663" width="41.333333333333329" height="26.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7AN-o1-8kv" firstAttribute="centerX" secondItem="gaC-Ed-FGj" secondAttribute="centerX" id="3fG-py-QZS"/>
                                            <constraint firstItem="SWI-TV-zG0" firstAttribute="leading" secondItem="gaC-Ed-FGj" secondAttribute="leading" id="5xy-9E-D6u"/>
                                            <constraint firstItem="SWI-TV-zG0" firstAttribute="top" secondItem="gaC-Ed-FGj" secondAttribute="top" id="C0H-Pu-RCA"/>
                                            <constraint firstItem="7AN-o1-8kv" firstAttribute="top" secondItem="SWI-TV-zG0" secondAttribute="bottom" id="Csr-OW-xjn"/>
                                            <constraint firstAttribute="trailing" secondItem="SWI-TV-zG0" secondAttribute="trailing" id="NUs-6b-fbO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HT6-kt-vaR">
                                        <rect key="frame" x="121.66666666666666" y="0.0" width="109.66666666666666" height="136"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfz-Eg-a8P">
                                                <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="109.66666666666667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lfz-Eg-a8P" secondAttribute="height" multiplier="1:1" id="eYp-ip-8mX"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyC-Wp-H7M"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohY-Gi-Dmx">
                                                <rect key="frame" x="34.333333333333343" y="109.66666666666663" width="41.333333333333343" height="26.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lfz-Eg-a8P" firstAttribute="leading" secondItem="HT6-kt-vaR" secondAttribute="leading" id="370-4z-PBE"/>
                                            <constraint firstItem="ohY-Gi-Dmx" firstAttribute="centerX" secondItem="HT6-kt-vaR" secondAttribute="centerX" id="QrJ-qq-Q8l"/>
                                            <constraint firstAttribute="trailing" secondItem="lfz-Eg-a8P" secondAttribute="trailing" id="bz5-Qp-FzY"/>
                                            <constraint firstItem="ohY-Gi-Dmx" firstAttribute="top" secondItem="lfz-Eg-a8P" secondAttribute="bottom" id="nuY-Ap-JPU"/>
                                            <constraint firstItem="lfz-Eg-a8P" firstAttribute="top" secondItem="HT6-kt-vaR" secondAttribute="top" id="xpz-he-c5g"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="WRu-6b-PjM">
                                        <rect key="frame" x="243.33333333333329" y="0.0" width="109.66666666666666" height="136"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wq-hZ-Rno">
                                                <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="109.66666666666667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0Wq-hZ-Rno" secondAttribute="height" multiplier="1:1" id="DPR-Qg-jjx"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0qK-pu-UsY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSz-e8-d7L">
                                                <rect key="frame" x="34.333333333333371" y="115.66666666666663" width="41.333333333333343" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0Wq-hZ-Rno" firstAttribute="top" secondItem="WRu-6b-PjM" secondAttribute="top" id="HAe-yW-n2W"/>
                                            <constraint firstAttribute="trailing" secondItem="0Wq-hZ-Rno" secondAttribute="trailing" id="JPn-xj-Yrc"/>
                                            <constraint firstItem="YSz-e8-d7L" firstAttribute="centerX" secondItem="WRu-6b-PjM" secondAttribute="centerX" id="ROI-5l-C6v"/>
                                            <constraint firstItem="0Wq-hZ-Rno" firstAttribute="leading" secondItem="WRu-6b-PjM" secondAttribute="leading" id="aDy-cU-0DI"/>
                                            <constraint firstItem="YSz-e8-d7L" firstAttribute="top" secondItem="0Wq-hZ-Rno" secondAttribute="bottom" id="ox2-SW-NHy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Lm-10-u9G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="4Gk-vf-RJB"/>
                            <constraint firstItem="EEu-PA-qBF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ebx-Se-w9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Lm-10-u9G" secondAttribute="trailing" constant="20" id="Fhy-Ud-52t"/>
                            <constraint firstItem="6Lm-10-u9G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G6j-sP-yQX"/>
                            <constraint firstItem="EEu-PA-qBF" firstAttribute="top" secondItem="txf-wF-u29" secondAttribute="bottom" id="LF4-g6-Ne0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="txf-wF-u29" secondAttribute="trailing" constant="20" id="Qjv-nd-wJL"/>
                            <constraint firstItem="txf-wF-u29" firstAttribute="top" secondItem="6Lm-10-u9G" secondAttribute="bottom" id="dZ0-X0-8uc"/>
                            <constraint firstItem="txf-wF-u29" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lzq-lc-cXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EEu-PA-qBF" secondAttribute="trailing" constant="20" id="nYy-CA-35e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uaX-J8-iBn"/>
                    <connections>
                        <outletCollection property="buttonList" destination="oz4-wc-Hal" collectionClass="NSMutableArray" id="BLa-EI-hli"/>
                        <outletCollection property="buttonList" destination="zI7-Zs-emO" collectionClass="NSMutableArray" id="aqV-aV-hJQ"/>
                        <outletCollection property="buttonList" destination="YUJ-kL-aDO" collectionClass="NSMutableArray" id="tBH-8q-H61"/>
                        <outletCollection property="buttonList" destination="MhB-eF-q64" collectionClass="NSMutableArray" id="sIw-SI-MmV"/>
                        <outletCollection property="buttonList" destination="pyr-Lh-pUY" collectionClass="NSMutableArray" id="CPe-78-Db4"/>
                        <outletCollection property="buttonList" destination="3cZ-Nn-xec" collectionClass="NSMutableArray" id="HYv-5a-tbg"/>
                        <outletCollection property="buttonList" destination="SWI-TV-zG0" collectionClass="NSMutableArray" id="1mP-At-vZK"/>
                        <outletCollection property="buttonList" destination="lfz-Eg-a8P" collectionClass="NSMutableArray" id="uzt-IC-0nn"/>
                        <outletCollection property="buttonList" destination="0Wq-hZ-Rno" collectionClass="NSMutableArray" id="EM5-TR-yje"/>
                        <outletCollection property="labelList" destination="jhK-v5-aSS" collectionClass="NSMutableArray" id="Axn-1m-XQh"/>
                        <outletCollection property="labelList" destination="jut-Pg-NIY" collectionClass="NSMutableArray" id="cHz-fE-lbd"/>
                        <outletCollection property="labelList" destination="Yz0-Hj-EZl" collectionClass="NSMutableArray" id="fPU-hd-MTf"/>
                        <outletCollection property="labelList" destination="2M4-8d-J4w" collectionClass="NSMutableArray" id="9OM-6b-mIx"/>
                        <outletCollection property="labelList" destination="Ief-Xg-wdd" collectionClass="NSMutableArray" id="TpU-VO-fqF"/>
                        <outletCollection property="labelList" destination="CDR-hx-3Jp" collectionClass="NSMutableArray" id="nkg-ls-evc"/>
                        <outletCollection property="labelList" destination="7AN-o1-8kv" collectionClass="NSMutableArray" id="pdO-rh-szp"/>
                        <outletCollection property="labelList" destination="ohY-Gi-Dmx" collectionClass="NSMutableArray" id="1QV-0b-gjE"/>
                        <outletCollection property="labelList" destination="YSz-e8-d7L" collectionClass="NSMutableArray" id="tSb-TB-SEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N27-Nq-ReT">
            <objects>
                <viewController id="pTz-ht-2EI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boH-z7-Gw4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfY-BW-igP">
                                <rect key="frame" x="41" y="191" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcC-LL-Py3">
                                <rect key="frame" x="74" y="234" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WxV-1P-GvS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5P-Tp-f7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809.92366412213732" y="767.6056338028169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OR4-Za-J7v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NyZ-Rt-Nib" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gh3-7Q-gCm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fep-v4-wLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kob-nu-MMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="slime1" width="278" height="258"/>
        <image name="slime2" width="278" height="258"/>
        <image name="slime3" width="278" height="258"/>
        <image name="slime4" width="278" height="258"/>
        <image name="slime6" width="278" height="258"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
